<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HighBar.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../clients/fsharp/HighBar.Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Harness.fs" />
    <Compile Include="ConnectionTests.fs" />
    <Compile Include="EventTests.fs" />
    <Compile Include="CommandTests.fs" />
    <Compile Include="CallbackTests.fs" />
    <Compile Include="ScenarioTests.fs" />
  </ItemGroup>

</Project>
