# HighBarV2

./: .gitignore  CLAUDE.md  README.md  pack-dev.sh
.claude/commands/: kill.md  mergeBranches.md
.specify/memory/: constitution.md
Mailbox/: 2026-04-12_FSBarV1_trainer_session_findings.md  2026-04-12_from_HighBarV2_contract-docs-response.md  2026-04-12_to_FSBarV1_proxy_fixes_complete.md  2026-04-12_to_HighBarV2_proxy-contract-refinements.md  2026-04-14_from_FSBarV1_mid-game-callback-event-drop.md  2026-04-14_to_FSBarV1_callback-event-drop-resolved.md  2026-04-19_from_FSBarV1_scripting-commands-silently-dropped.md  2026-04-19_to_FSBarV1_command-execute-negative-result.md  2026-04-19_to_FSBarV1_dispatch-research-internal-order-removed.md  2026-04-19_to_FSBarV1_scripting-dispatch-fixed.md
clients/fsharp/: HighBar.Client.fsproj
clients/fsharp/proto-gen/: HighBar.Proto.csproj
clients/fsharp/src/: Client.fs  Commands.fs  EconomyModel.fs  EngineConfig.fs  EngineDiscovery.fs  EngineLauncher.fs  EngineSession.fs  Events.fs  GameState.fs  GameStateSnapshot.fs  ScriptGenerator.fs  SessionDiagnostics.fs  ThreatMap.fs  UnitRegistry.fs  Units.fs
clients/fsharp/src/Logging/: DecisionLog.fs
clients/fsharp/src/Managers/: BuildManager.fs  EconomyManager.fs  ManagerBase.fs  MilitaryManager.fs  ProductionManager.fs  ScoutManager.fs
clients/fsharp/src/Strategy/: BuildOrder.fs  MapAnalysis.fs  StrategyController.fs
clients/fsharp/src/Tasks/: TaskAssigner.fs  UnitTask.fs
clients/python/: pyproject.toml
data/bar/: BarData.fsproj
data/bar-v1/: BarData.fsproj
data/bar-v1.tests/: BarData.Tests.fsproj
data/bar.tests/: BarData.Tests.fsproj
data/bar.tests/Tests/: CapabilityTests.fs  CompletenessTests.fs  ComposableCapabilityTests.fs  ComposableCorrectnessTests.fs  ComposableStructuralTests.fs  ConversionTests.fs  CorrectnessTests.fs  StructuralTests.fs
data/bar/src/: AllUnitDefs.fs  AllUnits.fs  ArmAircraft.fs  ArmAircraft_T2.fs  ArmBots.fs  ArmBots_T2.fs  ArmBuildings_LandDefenceOffence.fs  ArmBuildings_LandEconomy.fs  ArmBuildings_LandFactories.fs  ArmBuildings_LandUtil.fs  ArmBuildings_SeaDefence.fs  ArmBuildings_SeaEconomy.fs  ArmBuildings_SeaFactories.fs  ArmBuildings_SeaUtil.fs  ArmGantry.fs  ArmHovercraft.fs  ArmSeaplanes.fs  ArmShips.fs  ArmShips_T2.fs  ArmVehicles.fs  ArmVehicles_T2.fs  Commands.fs  ComposableTypes.fs  CorAircraft.fs  CorAircraft_T2.fs  CorBots.fs  CorBots_T2.fs  CorBuildings_LandDefenceOffence.fs  CorBuildings_LandEconomy.fs  CorBuildings_LandFactories.fs  CorBuildings_LandUtil.fs  CorBuildings_SeaDefence.fs  CorBuildings_SeaEconomy.fs  CorBuildings_SeaFactories.fs  CorBuildings_SeaUtil.fs  CorGantry.fs  CorHovercraft.fs  CorSeaplanes.fs  CorShips.fs  CorShips_T2.fs  (+70 more)
docs/: architecture.md  bar-data-reference.md  bar-info.md  client-api.md  configuration.md  game-data.md  getting-started.md  index.md  known-issues.md  protocol.md  proxy-reference.md  testing.md  tools.md
docs/research/: 01-recoil-engine-ai-interface.md  02-highbar-v1-analysis.md  03-bar-ai-ecosystem.md  04-protobuf-ipc-patterns.md  05-architecture-spec.md  06-protobuf-schema-design.md  07-implementation-roadmap.md  README.md
proto/: buf.gen.yaml  buf.yaml
proto/highbar/: callbacks.proto  commands.proto  common.proto  events.proto  messages.proto
proxy/: CMakeLists.txt
proxy/data/: AIInfo.lua  AIOptions.lua
proxy/scripts/: deploy-proxy.sh
proxy/src/: arena.c  callbacks.c  config.c  connection.c  deserialize.c  proxy.c  serialize.c
proxy/tests/: mock_engine.c  mock_engine.h  test_callbacks.c  test_deserialize.c  test_gamestate_snapshot.c  test_roundtrip.c  test_serialize.c
reports/: 001-harness-setup.md  002-connection-tests.md  003-event-delivery.md  004-command-execution.md  005-callback-queries.md  006-python-tests.md  007-test-suite-overview.md  008-bar-headless-mode.md  009-live-engine-integration.md  010-remaining-test-failures.md  011-test-fix-results.md  012-harden-persistent-tests.md  013-diagnose-fix-test-gaps.md  014-live-game-ai-installation.md  015-fix-unit-commands-root-cause.md  016-visual-game-test-validated.md  017-fix-client-socket-hang.md  README.md  TEMPLATE.md
scripts/: install-ai.sh  patch-chobby-ai.py  patch-chobby-ai.sh
specs/001-native-proxy-bridge/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-headless-test-suite/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-tools-prereqs-test-fixes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  test-report.md
specs/004-live-headless-testsuite/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-test-failures/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-typed-bar-data/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-flat-bar-types/: data-model.md  plan.md  quickstart.md  research.md  spec.md  (+1 more)
tests/: README.md  check-prerequisites.sh  engine-version.json  run-all.sh  setup-engine.sh
tests/ai/fsharp/: AiTestHarness.fs  AiTestTypes.fs  CombatTests.fs  CompetitiveTests.fs  EndToEndTests.fs  HeadlessCombatVerification.fs  HighBar.AI.Tests.fsproj  NonCombatTests.fs  ValidationReport.fs
tests/integration/fsharp/: CallbackEventLossTests.fs  CallbackFrameInterleavingTests.fs  CallbackTests.fs  CommandTests.fs  ConnectionTests.fs  EventTests.fs  GameStateSnapshotUnitTests.fs  GetGameStateTests.fs  Harness.fs  HighBar.Tests.fsproj  NonMoveCommandEffectTests.fs  ScenarioTests.fs  UnitDataTests.fs
tests/persistent/fsharp/: HighBar.PersistentTests.fsproj  PersistentHarness.fs  T0_SmokeTests.fs  T10_EngineKillTests.fs  T11_MapDataExport.fs  T12_BuildPositionY.fs  T1_SpawnTests.fs  T2_MovementTests.fs  T2b_MoveVerifyTest.fs  T3_BuildTests.fs  T4_CombatTests.fs  T5_ScenarioTests.fs  T6_CommandCoverage.fs  T7_ExhaustiveSpawn.fs  T8_LargeScaleCombat.fs  T9_MapTests.fs  TestPriority.fs
tools/: generate-bar-data-flat.fsx  generate-bar-data.fsx
tools/game-runner/: GameRunner.fs  GameRunner.fsproj  Program.fs
(+375 files in other folders)
