<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HighBar.PersistentTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../clients/fsharp/HighBar.Client.fsproj" />
    <ProjectReference Include="../../../data/bar/BarData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestPriority.fs" />
    <Compile Include="PersistentHarness.fs" />
    <Compile Include="T0_SmokeTests.fs" />
    <Compile Include="T1_SpawnTests.fs" />
    <Compile Include="T2_MovementTests.fs" />
    <Compile Include="T2b_MoveVerifyTest.fs" />
    <Compile Include="T3_BuildTests.fs" />
    <Compile Include="T4_CombatTests.fs" />
    <Compile Include="T5_ScenarioTests.fs" />
    <Compile Include="T6_CommandCoverage.fs" />
    <Compile Include="T7_ExhaustiveSpawn.fs" />
    <Compile Include="T8_LargeScaleCombat.fs" />
    <Compile Include="T9_MapTests.fs" />
    <Compile Include="T10_EngineKillTests.fs" />
  </ItemGroup>

</Project>
