<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HighBar.GameRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../clients/fsharp/HighBar.Client.fsproj" />
  </ItemGroup>

</Project>
