<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HighBar.AI.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AiTestTypes.fs" />
    <Compile Include="AiTestHarness.fs" />
    <Compile Include="ValidationReport.fs" />
    <Compile Include="EndToEndTests.fs" />
    <Compile Include="CompetitiveTests.fs" />
    <Compile Include="NonCombatTests.fs" />
    <Compile Include="CombatTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../clients/fsharp/HighBar.Client.fsproj" />
    <ProjectReference Include="../../../data/bar/BarData.fsproj" />
    <ProjectReference Include="../../../tools/game-runner/GameRunner.fsproj" />
  </ItemGroup>

</Project>
